2018-01-01T00:00:00.000Z	2019-01-01T00:00:00.000Z
A8JIAMgRx18, 	 Red Supercar Baby Rikki vs Big Landslide | Kids Cartoon Songs & Rhymes,	 2121119 ,2018-07-24T14:13:36.000Z 
gVutHEKBzHs, 	 Maddie Poppe Sings "Landslide" by Fleetwood Mac - Finale - American Idol 2018 on ABC,	 1708280 ,2018-05-21T02:50:20.000Z
ErinOk8xAr8, 	 TRUMP WILL LOSE to Hillary in a LANDSLIDE,	 1297779 ,2018-03-16T13:00:03.000Z
NAHRTQ_U_-A, 	 पहिरोले ग्रस्त मुग्लिन-नारायणघाट सडक - Muglin - Narayanghat Road Landslide.,	 896400 ,2018-07-02T05:36:08.000Z
XzMPfOSVGc8, 	 Landslide: Percy and James Escape! Comparison - Tale of the Brave Remake Thomas & Friends OO/HO,	 837883 ,2018-05-28T12:15:00.000Z
MsMpoOfGoIc, 	 Naga, Cebu landslide,	 606786 ,2018-09-20T11:17:31.000Z
W0tgQiSPQcs, 	 Silsila | Nandni and Kunal Trapped In Between Landslide | Drashti Dhami , Shakti Arora,	 587151 ,2018-08-04T20:58:14.000Z
H4ZqPqQySm4, 	 മലപ്പുറം ഉരുൾപൊട്ടൽ കണ്ണു നിറയുന്ന കാഴ്ച്ചകൾ !!😢😢 |Kerala Rains Landslide in Nilambur, MALAPPURAM,	 534883 ,2018-08-10T15:18:06.000Z
krJLnXpemtQ, 	 LANDSLIDE - The Dr. Binocs Show | Best Learning Videos For Kids | Peekaboo Kidz,	 484590 ,2018-01-12T12:30:31.000Z
i_Ebc8Zjfes, 	 सिद्धबाबामा खस्यो घर भन्दा ठुलो ढुङ्गा, एस्तो बेहाल || Landslide at Siddhababa,	 443811 ,2018-05-14T11:07:08.000Z
159XMkwW7EA, 	 Survived a Landslide Thanks to Indian Army!,	 426734 ,2018-09-06T06:30:01.000Z
8vWbBv47PxA, 	 Building Hanging After Landslide Collapses in Istanbul,	 341051 ,2018-07-24T18:39:51.000Z
grLmTuAdhQ4, 	 PERCY AND JAMES ESCAPE THE LANDSLIDE! - Tale of the Brave Thomas & Friends OO/HO Remake,	 338048 ,2018-03-12T22:24:40.000Z
DaTferWwlbQ, 	 Minerong nakaligtas sa landslide, binalaan daw ang mga kasamahan niyang umalis pero hindi pinansin,	 257314 ,2018-09-19T14:48:27.000Z
W4RHgI9deQI, 	 Heavy rainfall and landslide on Kedarnath route,	 251856 ,2018-06-26T08:29:06.000Z
zv-Tuv2J7ys, 	 LEGO LANDSLIDE CRASHES INTO LEGO CITY! - Brick Rigs Gameplay Challenge & Creations - Crash Challenge,	 228669 ,2018-03-09T21:00:05.000Z
yjOYqgkl-ek, 	 Michelle Cashman - 'Landslide' - The Voice Australia 2018,	 211297 ,2018-05-01T14:30:15.000Z
QfXG7pR-24Q, 	 Miley Cyrus - Landslide (Fleetwood Mac Cover),	 210304 ,2018-10-24T13:00:06.000Z
wZLeRTwL5L4, 	 SHADOW OF THE TOMB RAIDER Walkthrough Gameplay Part 19 - LANDSLIDE (PS4 PRO),	 184772 ,2018-10-05T22:00:04.000Z
aufRYSd7LxA, 	 Landslide hits Naga, Cebu,	 181500 ,2018-09-20T05:18:40.000Z
roFORblPBkc, 	 Blind Audition: Michelle Cashman sings Landslide | The Voice Australia 2018,	 172252 ,2018-05-01T03:37:04.000Z
O8u37RiJDS8, 	 Keylong to Kaza | Water Crossings | Landslide in Spiti Valley | Drone Shots | Mahindra Bolero,	 169516 ,2018-07-10T05:30:00.000Z
czVJ6MNgE8E, 	 Kerala floods: Massive landslide in Kannur District caught on camera,	 164714 ,2018-08-16T08:23:55.000Z
vP2FbrS4xoU, 	 TV Patrol: Di bababa sa 10 patay sa Cebu landslide,	 163193 ,2018-09-20T12:01:55.000Z
eRLVLvQr-IE, 	 Landslide crashes on to tourist beach in Zante,	 154768 ,2018-09-13T15:26:20.000Z
BIUzljdVekE, 	 കോഴിക്കോട് ഉരുൾപൊട്ടൽ ​| Kozhikode landslide Kerala Floods,	 148865 ,2018-08-15T16:10:31.000Z
MHc_84pVWcs, 	 JAMMU to SRINAGAR | LADAKH | Heavy Landslide | Ep.02,	 144995 ,2018-08-24T03:30:00.000Z
cndSClY49gY, 	 Ireland votes to lift abortion ban in landslide referendum | ITV News,	 140113 ,2018-05-26T21:42:13.000Z
wVLDsjk7A3c, 	 LATEST: ACTUAL CCTV FOOTAGE OF LANDSLIDE AT NAGA CITY CEBU,	 135646 ,2018-09-22T07:56:41.000Z
SsY8jkQ9Wes, 	 Last In Line - "Landslide" (Official Music Video),	 114711 ,2018-11-28T22:30:56.000Z
Z-9lDJlWNW4, 	 Fleetwood Mac - Landslide (Cover) w/ Sierra Eagleson,	 113771 ,2018-12-13T00:14:35.000Z
EHIn9DAahp0, 	 Kerala Flood News II 2 houses destroyed in landslide in Kerala’s Kannur,Palakkad,	 107599 ,2018-08-10T04:59:51.000Z
dJBqbvBCef0, 	 Aktuwal na video ng landslide sa Cebu,	 105506 ,2018-09-21T09:39:32.000Z
4JwSTCxVXTM, 	 Lalaking nailigtas mula sa landslide, naghihinagpis dahil namatayan ng asawa't anak,	 104619 ,2018-09-18T13:13:32.000Z
53mjmeqdv04, 	 President Duterte breaks into tears has he extends aid to families of Naga landslide victims,	 99917 ,2018-09-21T14:24:10.000Z
eIiMVYhDIuM, 	 PINUNTAHAN AGAD Ni DUTERTE ANG MGA BIKTIMA SA LANDSLIDE SA CEBU, NAGA CITY,	 98579 ,2018-09-21T13:43:59.000Z
3MyubprCLos, 	 Naga Cebu. Landslide footage during Landslide.,	 97413 ,2018-09-22T05:38:10.000Z
3psLMLygHmM, 	 Biktima ng landslide, 'di pa nakikita ang kanyang misis at dalawang anak,	 94738 ,2018-09-21T12:28:29.000Z
WXLA57ysLUY, 	 यसरी फुट्यो ६ घण्टा थुनिएको बढीघाट नदि || रातारात भयो भागाभाग || Landslide at Badighat River,	 91181 ,2018-09-15T03:32:14.000Z
_osTsj6Evvk, 	 Victorian election result a Labor landslide, leader Daniel Andrews claims victory | ABC News,	 88740 ,2018-11-24T22:11:25.000Z
Kxsr7BeJ_A0, 	 Watch: a four-storey building collapse after a landslide,	 85682 ,2018-07-25T20:22:37.000Z
z2ZctBbeHn4, 	 16 killed in landslide during Cyclone Titli in Odisha,	 85499 ,2018-10-13T15:24:40.000Z
nSq0s7E_TSU, 	 Dixie Chicks - Landslide (Live),	 81021 ,2018-03-12T17:09:43.000Z
DBIr3MG8Rjc, 	 Arunachal and Assam on alert as landslide in China creates artificial lake,	 79011 ,2018-10-19T17:11:47.000Z
gLhrFaNNt8U, 	 *Massive E.Q. Swarm Canary Islands!*Incredible Landslide China*Huge Floods Iraq*So Much More!*,	 77742 ,2018-05-07T23:39:03.000Z
AFgsS_QylSk, 	 Breaking News Huge Landslide in Naga city , Cebu,	 74594 ,2018-09-20T10:04:49.000Z
66RZX9_Z4OQ, 	 Massive landslide in Himachal Pradesh caught live!!,	 74420 ,2018-06-10T10:06:27.000Z
oqjVU4so_D0, 	 Deadly Japan quake triggers landslides - BBC News,	 72263 ,2018-09-06T15:07:38.000Z
vlZzFKex5bk, 	 Heavy Rain: Landslide In Malappuram| Mathrubhumi News,	 67792 ,2018-08-14T11:51:34.000Z
-pTKYaC_HD8, 	 EU Nightmare: Hungary’s Viktor Orban Wins in a Landslide!!!,	 67386 ,2018-04-09T17:19:26.000Z
Hi-z55A03vE, 	 Indonesia - Earthquake and landslide on Lombok. Volcanic eruptions on Bali. Tsunami on Sulawesi,	 67337 ,2018-12-22T14:02:57.000Z
sgsnxRli5Ck, 	 Shimla: Fresh Landslide Blocks National Highway 5 | ABP News,	 65998 ,2018-08-13T08:01:45.000Z
FSTFYKTwUzk, 	 Seven dead as landslide hits vehicles in Kishtwar,	 63548 ,2018-08-20T11:06:46.000Z
kdOVCVDC5Ag, 	 Arcane Roots - Landslide (Official Video),	 61719 ,2018-06-18T04:00:04.000Z
2j5P0-AUdsw, 	 SONA: Lalaking ikakasal na sana, patay sa landslide sa Itogon, Benguet,	 60438 ,2018-09-19T14:45:48.000Z
eqDCUxCc3Bo, 	 Actual CCTV Footage | Before & After Scenes | Landslide in Naga, Cebu,	 60536 ,2018-09-22T13:28:41.000Z
8lnxbgQab1M, 	 2018.09.28 Coseismic Landslide near Palu, Indonesia,	 58815 ,2018-09-29T19:28:54.000Z
srTkW0zShJo, 	 Pareng Partners: Landslide sa Benguet dahil sa bagyong Ompong,	 58691 ,2018-09-15T10:43:14.000Z
RvtO4d7Ayec, 	 Ben Shapiro REACTS to Vladimir Putin's Landslide Victory,	 57788 ,2018-03-20T00:10:19.000Z
Iph_x--aeFI, 	 Elected in a landslide, can Mexico’s López Obrador deliver on dramatic promises?,	 56728 ,2018-07-02T22:17:45.000Z
8z9231hn-NY, 	 Landslide in Naga Cebu Philippines!Lord rescue us🙏🏻😭,	 56072 ,2018-09-21T16:05:09.000Z
2esh839aY-I, 	 Ισθμός Κορίνθου.Η κατολίσθηση απο ψηλά. Canal of Korinthos. The landslide from above.,	 56038 ,2018-02-28T10:14:05.000Z
tTSkiF-wr3o, 	 UB: 33 patay sa landslide sa Itogon; paghahanap sa mga nawawala, patuloy,	 55487 ,2018-09-17T00:19:35.000Z
6dF63rxevcU, 	 Heavy Downpour In Wayanad: Landslides In Vythiri | Mathrubhumi News,	 54723 ,2018-08-09T06:31:54.000Z
FwMZLLIMgzs, 	 Naga Landslide SURVIVOR Speaks up, It wasnt due to the Typhoon but the Quarry Operations,	 54194 ,2018-09-22T09:50:24.000Z
np6yq40dHGk, 	 Miley Cyrus - Landslide, at Music Cares 2018,	 54037 ,2018-01-28T14:59:21.000Z
Tgg2umsWDH8, 	 Naga City, Cebu Landslide Before and After the Tragedy video footage,	 54064 ,2018-09-20T12:41:48.000Z
FE2xkE131HU, 	 Death toll sa landslide sa Naga, Cebu, posibleng madagdagan pa,	 53497 ,2018-09-20T12:57:58.000Z
SWuraVTAmLI, 	 TV Patrol: 17 patay sa landslides, baha sa Camarines Sur,	 52404 ,2018-12-30T11:22:02.000Z
PQlSw78Y4Nc, 	 Landslide on Navagio Beach on Zakinthos Island, September 2018,	 51015 ,2018-09-13T13:42:57.000Z
Gs5e9IHgt6k, 	 Rescued resident in Naga Cebu landslide,	 47592 ,2018-09-20T03:28:42.000Z
BeUYGxXcMPA, 	 Andres Manuel Lopez Obrador wins Mexican presidential election in landslide,	 46762 ,2018-07-02T14:05:53.000Z
Myzk9YeqghQ, 	 Fleetwood Mac - Landslide (Lessismore Trap Remix),	 46084 ,2018-04-28T13:00:03.000Z
S_xMgkb5_ZA, 	 Landslide- Fleetwood Mac by The Light Parade,	 45882 ,2018-02-14T18:55:33.000Z
rceONQZJD9Y, 	 Bandila: Bilang ng mga narekober na bangkay sa Itogon landslide, umakyat na sa 19,	 43710 ,2018-09-18T19:43:11.000Z
9ss5PHjRlj4, 	 Naga City Cebu Landslide actual video footage,	 43665 ,2018-09-20T04:04:10.000Z
radHy4HhhNg, 	 Landslide (2017 Remaster),	 43622 ,2018-01-18T10:19:21.000Z
GRXfHsE8Nzo, 	 SONA: Nahukay na bangkay sa landslide area sa Itogon, Benguet, nasa 18 na; 57 pa ang nawawala,	 43488 ,2018-09-18T14:33:54.000Z
sjY7pNWMs0k, 	 "Near to death experience" World's luckiest truck driver in deadliest landslide | shock wave,	 42138 ,2018-07-24T14:37:26.000Z
QnOdJyahaf8, 	 Lalaking ikakasal na sana, patay sa landslide,	 42078 ,2018-09-19T12:13:12.000Z
78Kh-OUtx2c, 	 6.7 earthquake hits Japan: Landslides swallow houses, dozens missing in Hokkaido,	 41632 ,2018-09-06T05:53:36.000Z
FM_9hQB1eJQ, 	 LATEST: Biktma ng landslide sa Naga Cebu nag labas ng sama ng loob kay Duterte,	 41324 ,2018-09-22T09:43:02.000Z
kr0WAuXQsME, 	 ACTUAL CCTV FOOTAGE DURING LANDSLIDE IN NAGA CEBU CITY #PRAYFORNAGA #Landslide,	 41314 ,2018-09-20T20:05:15.000Z
urzfRwukjmE, 	 DUTERTE VISITS LANDSLIDE VICTIMS IN NAGA CITY, CEBU | DUTERTE LATEST NEWS SEPTEMBER 21 2018,	 40812 ,2018-09-21T13:34:14.000Z
ZVoaqobpsug, 	 The Bold Type | Season 2, Episode 8: Dagny - ''Landslide'' (Cover) | Freeform,	 39842 ,2018-07-25T02:00:05.000Z
v2B1I-CzDnw, 	 Landslides create havoc in Nagaland,	 38804 ,2018-07-31T17:07:43.000Z
xgVuup_rAVI, 	 DUTERTE BINISITA ANG MGA LANDSLIDE VICITIMS | DUTERTE LATEST NEWS SEPTEMBER 18 2018,	 37445 ,2018-09-18T05:17:12.000Z
FVZYzHGvDX4, 	 Bridge of the Gods Landslide,	 37462 ,2018-04-05T00:58:35.000Z
qdQvORgDRI0, 	 TV Patrol: Rescue sa Itogon landslide, bibilis sa pagpasok ng heavy equipment,	 37247 ,2018-09-20T14:20:09.000Z
GwEYfgTeuo8, 	 WHAT IS GOING ON IN CHINA & HAWAII ! SINKHOLE & LANDSLIDE | STRANGE SIGNS 2018,	 36777 ,2018-05-10T19:38:50.000Z
MDH84WTlVro, 	 Naga Cebu landslide,	 36739 ,2018-09-20T03:22:29.000Z
RfT9uD4aVBs, 	 [Off Topic Muna Tayo] Naga Cebu Landslide - 9/20/2018,	 36357 ,2018-09-20T02:53:38.000Z
l3NWBcxR27E, 	 landslide blocked our route |  Episode 6 | leh Ladakh bike ride,	 36289 ,2018-07-23T12:40:19.000Z
tMXRUHmI8Ro, 	 WHAT DOES DOMINICA LOOK LIKE IN 2018 / LOUBIERE LANDSLIDE ✅ Mystelics Vlogs,	 35922 ,2018-01-18T00:43:15.000Z
m6nS3HKGIkA, 	 Actual Video Footage! Landslide sa Barangay Tinaan, Naga Cebu City | September 20, 2018,	 35411 ,2018-09-20T05:15:47.000Z
WrhlQxU0m60, 	 Utah politician leaps from a razor-thin loss to a landslide win,	 34891 ,2018-11-11T22:51:14.000Z
m1PNsv7i-_s, 	 Rare video: Huge landslide caught on cam near Beijing,	 34560 ,2018-08-13T05:55:33.000Z
5IGM-qh28fY, 	 Landslide in Kodagu leaves hundreds homeless,	 34223 ,2018-08-16T11:43:41.000Z
RYY0t9gt16Q, 	 MSNBC Predicts Trump ‘Landslide’ for 2020 Election,	 33989 ,2018-05-07T11:08:31.000Z
ESDR2b0k-rM, 	 Trixie Mattel Dragathon Lucky, Hey Kitty Girl, Covergirl, Landslide, Sk8er Boy Acoustic,	 32835 ,2018-03-19T18:56:19.000Z
